<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
                max-width: 100%;
                }
                
            @media (max-width:1110px){.img1, .img2, .img3{width:250px;
                                                        }}

            .color {background-color: white;
                    margin: 20px;}

            .section1 {display:flex;
                        flex-wrap: nowrap;}

            .section1 .head {display: flex;
                            flex-wrap: nowrap;
                            flex-direction: row;
                            align-items: right;
                            justify-content: right;}

        .head > div {margin-top:0px;
                    margin-right:10px;
                    margin-bottom: 0;
                    margin-left: 10px;
                    padding-top:10px;
                    font-weight: 600;
                    }

            .img {background-image: url('images/nature-shadow-landscape-korea-silhouette-sunsetimg.jpg');
                width:92%;
                height:400px;
                background-size: cover;
                background-position: center;
                margin-top:10px;
                margin-left:4%;}

                .text {display:flex;
                    flex-wrap: nowrap;
                    width:100%;
                    height:100%;
                    color: crimson;
                    text-align: center;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    }

                    .section2 {display:flex;
                            flex-wrap: nowrap;
                            flex-direction:row;
                            justify-content:space-evenly;
                            }

                            .section2  {
                                width:95%;
                                margin:auto;
                            }

                            .img1, .img2 .img3 {width:33.333333% 33.333333% 33.333333%;}

                    .sechead {display: flex;
                            flex-wrap: nowrap;
                            background-color: greenyellow;
                            justify-content: center;
                            width:350px;
                            padding:5px;
                            margin-top:20px;
                            font-family: 'Courier New', Courier, monospace;
                            font-weight: 600;}

                                .section3 {
                                    display:flex;
                                    flex-wrap: nowrap;
                                    flex-direction:row;
                                    justify-content:space-evenly;
                                }

                                .section2, .section3 {
                                    display:flex;
                                    flex-wrap: nowrap;
                                    flex-direction: row;}

                                    .read {
                                        display:flex;
                                        background-color: rgb(27, 27, 7);
                                        width:100px;
                                        justify-content: space-around;
                                        padding:5px;
                                        color: aliceblue;
                                    }

                                    .point-content {
                                        display:flex;
                                        flex-wrap: nowrap;
                                        flex-direction:row;
                                        width:44%;
                                        margin:auto;
                                        height: 120px;
                                    }


                                    .point1 {
                                        display:flex;
                                        flex-wrap: nowrap;
                                        color: aliceblue;
                                        background-color:rgb(94, 255, 0);
                                        font-size:xx-large;
                                        width:20%;
                                        height:100%;
                                        justify-content: center;
                                        align-items: center;}

                                        .content1 {
                                            background-color: rgb(27,27,7);
                                            width:80%;
                                            height:100%;
                                            text-align: center;}

                                            .section4 {
                                                display: flex;
                                                flex-wrap: nowrap;
                                                flex-direction: row;
                                                width:100%;
                                                }
            
            </style>
        <title></title>
        <body bgcolor="maroon">
            <div class="color">
            <div class="section1">
                <div class="head">
                    <div style="background-color: greenyellow;padding:10px 0px;">Home</div>
                    <div>Header</div>
                    <div>About Us</div>
                    <div>Products</div>
                    <div>Services</div>
                    <div>Contact</div>
                </div>
            </div>
	<div style="color:darkblue;text-align:center;font-weight:900;">ISPACE</div>
            <div class="img">
                <div class="text">
                    <h2>This is Ispace, a higher user friendly interface</h2>
                    <p>Easily configure complex layouts.</p>
                </div>
            </div>
            <div class="section2">
                    <div class="img1">
                        <div class="sechead">Lorem Ipsum Is</div>
                        <img src="images/hall-furniture-design.jpg" alt="" height="250px" width="350px">
                        <div style="display:flex;background-color: darkgrey;width:350px;height:120px;text-align:center;justify-content:center;align-items:center;">
                            Lorem ipsum dolor sit amel,consectetur<br>
                            adipisicing elit, sed do eiusmod tempor<br>
                            incididtunt labore dolore magna aliqua.<br>
                        </div>
                    </div>
                    <div class="img2">
                        <div class="sechead">Lorem Ipsum Is</div>
                        <img src="images/sofahall.jpg" alt="" height="250px" width="350px">
                        <div style="display:flex;background-color: darkgrey;width:350px;height:120px;text-align:center;justify-content:center;align-items:center;">
                            Lorem ipsum dolor sit amel,consectetur<br>
                            adipisicing elit, sed do eiusmod tempor<br>
                            incididtunt labore dolore magna aliqua.<br>
                        </div>
                    </div>
                    <div class="img3">
                        <div class="sechead">Lorem Ipsum Is</div>
                        <img src="images/woodenbedroomimg.jpg" alt="" height="250px" width="350px">
                        <div style="display:flex;background-color: darkgrey;width:350px;height:120px;text-align:center;justify-content:center;align-items:center;">
                            Lorem ipsum dolor sit amel,consectetur<br>
                            adipisicing elit, sed do eiusmod tempor<br>
                            incididtunt labore dolore magna aliqua.<br>
                        </div>
                    </div>
            </div>
            <div class="section3">
                <div class="para1">
                    <h3>Lorem Ipsum Simply</h3>
                    <ul>
                        <li>The standard chunk of lorem ipsum used</li>
                        <li>Duis a augue ac libero euismod viverra sitth</li>
                        <li>The standard chunk of lorem ipsum used</li>
                        <li>Duis a augue ac libero euismod viverra sitth</li>
                        <li>The standard chunk of lorem ipsum used</li>
                        <li>Duis a augue ac libero euismod viverra sitth</li>
                    </ul>
                </div>
                <div class="para2">
                    <h3>Lorem Ipsum Simply</h3>
                    <h4 style="color: green;">The Standard Chunk Of Lorem<br>Ipsumk Dolor Sit Amet</h4>
                    <p>
                        There are many variations of passages of Lorem<br>
                        Ipsum available, but the majority have suffered<br>
                        alteration in some from, by injected humour, or<br>
                        randomised words which don't look even slightly<br>
                        believable. If you are going to use a passage<div class="read">Read More</div><br>
                    </p>
                </div>
                <div class="para3">
                    <h3>Lorem Ipsum Simply</h3>
                    <h4 style="color: green;">The Standard Chunk Of Lorem<br>Ipsumk Dolor Sit Amet</h4>
                    <p>
                        There are many variations of passages of Lorem<br>
                        Ipsum available, but the majority have suffered<br>
                        alteration in some from, by injected humour, or<br>
                        randomised words which don't look even slightly<br>
                        believable. If you are going to use a passage<div class="read">Read More</div><br>
                    </p>
                </div>
            </div>
            <div class="section4">
                <div class="point-content">
                    <div class="point1">
                        <p>15</p>
                    </div>
                    <div class="content1">
                        <p style="color: greenyellow;">Lorem Ipsum Is Simply Content</p>
                        <p style="color: aliceblue;">
                            Lorem ipsum dolor sit amel,consectetur<br>
                            adipisicing elit, sed do eiusmod tempor<br>
                            incididtunt labore dolore magna aliqua.<br></p>
                    </div>
                </div>
                <div class="point-content">
                    <div class="point1">
                        <p>$</p>
                    </div>
                    <div class="content1">
                        <p style="color: greenyellow;">Lorem Ipsum Is Simply Content</p>
                        <p style="color: aliceblue;">
                            Lorem ipsum dolor sit amel,consectetur<br>
                            adipisicing elit, sed do eiusmod tempor<br>
                            incididtunt labore dolore magna aliqua.<br></p>
                    </div>
                </div>
            </div><br><br>
            <div style="text-align: center;"><h5>COPYRIGHT@2023</h5></div><br>
            </div>
        </body>
    </head>
</html>
